# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=00Hq9zcY5+/IA/xpykMG+Q==,pIOlMKfgm9uV7nWhFQfnWw==,5OsVixypEh3UZCdZrL4m/g==,hfXfxwe9s9xnAkOvNtIO0g==
API_TOKEN_SALT=TwVgI3XR+Fuhg7gHHkQ65g==
ADMIN_JWT_SECRET=mkxkcC/0W1PWR0Sgpm+20g==
TRANSFER_TOKEN_SALT=8UkKk/QdeZby4SWny08XAQ==
JWT_SECRET=Q19inUJuDtQo6BWGpmNcja7Weq1PIY2Tssdbvsdc46745fvbASFSGF476IHCOy+Xgt+ObnTmD0Y7aO0XstHTNkbFjq+wHU=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.gvzsekwqqnfpyrjmukhb
DATABASE_PASSWORD=40vtpVrQsVnb6SYA
# DATABASE_SSL=true

# Cloudinary settigns
CLOUDINARY_NAME=dyv3vmjtf
CLOUDINARY_KEY=761315519293975
CLOUDINARY_SECRET=TI40zUsugM3cp5Zr4k2QOCXlACQ
